@import 'utilities.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#ffffff;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
} 

body {
    font-family: 'Poppins ', sans-serif;
}

header {
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}

.container {
    max-width: 1152px;
    padding: 0 5px;
    margin: 0 auto;
}

header nav .left a {
    color: var(--pure);
    text-decoration: none;
    margin: 2rem;
    text-transform: uppercase;
    transition: .3s ease;
}
header nav .left a:hover{
    color: var(--primary);
}

header nav {
    padding: 2rem 0;
}

header nav .branding {
    margin-right: 3rem;
}

.hero {
    padding: 3rem 0;
}

.hero .left img {
    width: 400px;
}

.hero .right {
    color: var(--pure);
}

.hero .right h6 {
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1 {
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span {
    color: var(--primary);
}

.hero .right p {
    line-height: 1.9;
    margin-bottom: 2rem;
}

.hero .right {
    margin: -7rem;
}

section {
    padding: 6rem 0;
}

section.about .about-me-img {
    width: 450px;
    border-radius: 1.5rem;
}

section.about h1 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
}

section.about h1 span {
    color: var(--primary );
}

section.about h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

section.about p {
    line-height: 1.8;
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-bottom: 2rem;
}

section.about .social-icon {
    display: flex;
}

section.about .social-icon a {
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width:  35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 1.6rem;
    transition: all .3s ease;

}

section.about .social-icon a:hover{
    background: var(--primary);
}

section.about .social-icon a img {
    width: 100%;
    height: 100%;
    padding: 0.1rem;
}

.section-heading {
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: .5rem;
}

.section-heading span {
    color: var(--primary);
}

.section-heading + p {
     color: var(--ternary);
     font-family: 'lato', sans-serif;
     margin-bottom: 8rem;
     text-align: center;
}

section.services .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 2;
    grid-column-gap: 4rem;
    grid-row-gap: 7rem;
    
}

section.services {
    background: var(--light);  
}

section.services h1 {
    font-size: 40px;
    margin-bottom: 30px;
}

section.services .card-wrapper .card {
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 6rem;
    text-align: center;
    transition: all .3s ease;
    box-shadow: 7px 7px 7px rgba(40, 173, 187, 0.112);
    border-radius: 30px;
}

section.services .card-wrapper .card img {
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: #3DCFD3;
    padding: 1.5rem;
    width: 90px;
    border-radius: 10px;
    box-shadow: 7px 7px 7px rgba(143, 143, 143, 0.238);
}

section.services .card-wrapper .card h2 {
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: .5rem;
}

section.services .card-wrapper .card p {
    font-family: 'lato',sans-serif;
    color: var(--ternary);
    line-height: 1.5;
}

section.services .card-wrapper .card:hover {
    background: var(--dark);    
}

section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card p:hover {
    color: var(--pure);
}

section.freelancer {
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png ) ;
    color: var(--light);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 80%, 0 100%);
    padding-bottom: 12rem;
    
}

section.freelancer h1 {
    font-size: 2rem;
    margin-bottom: .8rem;
}

section.freelancer p {
    font-size: 1rem;
    font-family: 'lato',sans-serif;
    padding-bottom: 2rem;
}

section.client {
    text-align: center;
    padding: 7rem 25rem;
}

section.client h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

section.client h1 span {
    color: var(--primary);
}

section.client p {
    margin-bottom: 4rem;
    font-size: 1rem;
    font-family: 'lato',sans-serif;
    line-height: 1.6;
    color: var(--ternary);
}

section.client .slider .slide {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;   
}

section.client .slider .slide img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.client .slider .slide p {
    color: var(--ternary);
    font-family: 'lato',sans-serif;
}

section.client .slide {
    margin-bottom: 2rem;
    background-color: var(--light);
    padding: 4rem;
    border-radius: 2rem;
    
    border: 1px solid var(--primary);
}

section.client .slide span {
    font-weight: 600;
}

section.client .slider-dots .dots {
        list-style-type: none;
        display: flex!important;
        justify-content: center;
}

section.client .slider-dots {
    margin-top: 3rem;
}

section.client .slider-dots button {
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;  
    border: none;
    outline: none; 
    background: var(--ternary); 
    border-radius: 50px;
    cursor: pointer;

}

section.client .dots li.slick-active button {
    background: var(--primary);
    width: 20px;
}

section.work {
    padding: 2rem 20rem;
}

section.work .heading h1{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;

}

section.work .heading p {
    text-align: center;
    margin-bottom: 5rem;
    line-height: 1.6;
    color: var(--ternary);
}

section.work .wrapper img {
    width: 400px;
    height: 300px;
    object-fit: cover;
    border-radius: 2rem;
}
section.work .wrapper {

    position: relative;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 3rem;
    grid-row-gap: 4rem;
   

}

section.work .wrapper .card {
    box-shadow: 7px 7px 7px rgba(143, 143, 143, 0.238);
    border-radius: 2rem;

}
    
